<?php
require __DIR__ . '/../src/bootstrap.php';
require __DIR__ . '/../config.php';
?>
    <?php
    if(isset($_POST['register'])){
        $firstname = $_POST['firstname'];
        $lastname  = $_POST['lastname'];
        $username  = $_POST['username'];
        $email     = $_POST['email'];
        $phone     = $_POST['phone'];
        $password  = $_POST['password'];

        //to change this
        $hashed_password = sha1($password);

        $query= "INSERT INTO users (firstname, lastname, username, email, password ) VALUES (?,?,?,?,?)";

        if ($stmt = mysqli_prepare($link, $query)) {
            // Bind variables to the prepared statement as parameters
            mysqli_stmt_bind_param($stmt, "sssss", $firstname, $lastname, $username, $email, $hashed_password);

            // Execute the prepared statement
            if (mysqli_stmt_execute($stmt)) {
                echo "Records inserted successfully.";

            } else {
                echo "ERROR: Could not execute query: $query. " . mysqli_error($link);
            }

            // Close statement
            mysqli_stmt_close($stmt);
        } else {
            echo "ERROR: Could not prepare query: $query. " . mysqli_error($link);
        }
        mysqli_free_result($result);
        mysqli_close($link);

    } ?>