<?php
require __DIR__ . '/../src/bootstrap.php';

$errors = [];
$inputs = [];

if (is_post_request()) {

    $fields = [
        'username' => 'required',
        'firstname' => 'required ',
        'lastname' => 'required ',
        'email' => 'required ',
        'password' => 'required ',
        'password2' => 'required ',
        'agree' => 'required ',
    ];

    // custom messages
    $messages = [
        'password2' => [
            'required' => 'Please enter the password again',
            'same' => 'The password does not match'
        ],
        'agree' => [
            'required' => 'You need to agree to the term of services to register'
        ]
    ];

    [$inputs, $errors] = filter($_POST, $fields, $messages);

    if ($errors) {
        redirect_with('../authenticate.php', [
            'inputs' => $inputs,
            'errors' => $errors
        ]);
        [$inputs, $errors] = session_flash('inputs', 'errors');
    }

    if (register_user($inputs['firstname'],$inputs['lastname'],$inputs['email'], $inputs['username'], $inputs['password'])) {
        redirect_with_message(
            '../authenticate.php',
            'Your account has been created successfully. Please login here.'
        );

    }

} else if (is_get_request()) {
    [$inputs, $errors] = session_flash('inputs', 'errors');
}
